<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_icons8_about"
            android:title="ABOUT US" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/news"
            android:title="LATEST NEWS" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/srch"
            android:title="COLLEGE SEARCH" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/courses"
            android:title="COURSES" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/feed"
            android:title="FEEDBACK" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="SHARE" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/call"
                android:title="CONTACT US" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log"
                android:title="LOGOUT" />

        </menu>
    </item>

</menu>
