<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView73"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  ABOUT US :\n"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="
    App Name : College Predictor\nContact : mithilesh.prajapati333@gmail.com\nDeveloped by : Mithilesh Prajapati\n      Basir Quadri\nStudents of Government Engineering College of Aurangabad(2015-2019) batch\n\nCollege predictor app is a solution for all queries of MHT-CET/JEE-mains aspirants regarding admissions in Maharashtra.It is based on the recent trends of students taking admission in these prestigious colleges.\n\nApp features:\n1) Predict rank on basis of your marks and caste\n2) Predict colleges on basis of your rank and caste\n3)Efficient college rankings\n4)Cut-off for all colleges of Maharashtra for 2016-17.\n\nWe welcome your feedbacks and suggestions.\n\n\nTHANK YOU !"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>




